[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/brett/Programming/sparkWeb/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/brett/Programming/sparkWeb/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/brett/Programming/sparkWeb/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/brett/Programming/sparkWeb/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 50ddfe24, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-jdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-jdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-jdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-jdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-jdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-jdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-jdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-jdk/jre/classes:/home/brett/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/brett/Programming/sparkWeb/target/scala-2.10/classes:/home/brett/.ivy2/cache/com.sparkjava/spark-core/bundles/spark-core-2.5.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty.websocket/websocket-server/jars/websocket-server-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.eclipse.jetty.websocket/websocket-servlet/jars/websocket-servlet-9.3.6.v20151106.jar:/home/brett/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.21.jar:/home/brett/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.106595349 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
